{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve",
    "noErrorTruncation": true,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules"]
} 